worker_processes 8;
pid /tmp/nginx.pid;
error_log /var/log/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
    index index.html;
    default_type application/octet-stream;
    access_log /var/log/nginx/nginx_access.log;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server {
        server_name localhost;
        listen ${NGINX_PORT};
        root /var/www;

        location ~* ^/[a-z]*\.(js|css|ico|html)$ {
            expires 30d;
        }

		location ~ ^/[a-z]+$ {
			default_type text/html;
			alias /var/www/index.html;
		}

        location ~ ^/api/.+$ {
            proxy_pass http://${FRONTEND_SERVER_IP}:${SERVER_PORT};
        }
    }
}

